{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trainer-kit",
  "main": "worker.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  // Auto-sync connected YouTube/Vimeo channels (see worker.ts)
  "triggers": { "crons": ["*/30 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trainer-kit",
      "database_id": "57351e65-3156-4290-9746-034a8a028743",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      // Trainer-uploaded images for the CMS (served at /media/...)
      "binding": "MEDIA",
      "bucket_name": "trainer-kit-media"
    }
  ],
  "vars": {
    "SITE_URL": "https://trainer-kit.example.workers.dev",
    "PRODUCT_NAME": "Built By Me EZ",
    "PLATFORM_FEE_BPS": "0"
  }
  // Secrets (wrangler secret put): STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET,
  // STRIPE_PRICE_STARTER, STRIPE_PRICE_PRO, ADMIN_EMAILS,
  // VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY, VAPID_SUBJECT (push; `npm run vapid`),
  // optional YOUTUBE_API_KEY, VIMEO_ACCESS_TOKEN (full channel imports)
}
